<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/20 11:35:11.000.479,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/04 10:52:49.000.778,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/09 09:36:20.000.666,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/09 09:38:25.000.162,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/12 12:51:05.000.699,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 11:47:18.000.988,=C:\Users\david\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 08:12:13.000.884,F:\etraPARK\Product\VARIOS\DX2_TASKLIST\cTaskList.dproj=C:\Users\david\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
